<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Find the RetroMultiplayer Club</title>
        <meta name="viewport" content="width=device-width">

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            header {
                padding: 2% 2% 0 2%;
            }

            article {
                padding: 2% 0 0 0;
            }

            img { 
                display: block; 
                max-width: min(15cm, 96%); 
                margin: 0 2% 2% 2%;
            }

            footer {
                padding: 0 2% 2% 2%;
            }

            p {
                font-size: 150%;

                /* 
                    Cleaner wrapping
                    https://stackoverflow.com/questions/18222409/specifying-a-preferred-line-break-point-in-html-text-in-a-responsive-design
                */
                display: inline-block;
                white-space: nowrap;
                margin: 0;
            }

            @media (prefers-color-scheme: dark) {
                /*
                    Color values based on Apple iOS defaults
                    https://developer.apple.com/design/human-interface-guidelines/color#iOS-iPadOS-system-colors
                */
                html, body {
                    color: white;
                    background-color: rgb(58, 58, 60);
                }

                a:link, a:visited, a:hover, a:active {
                    color: rgb(10, 132, 255);
                }
            }
        </style>
    </head>

    <body>
        <header>
            <p>Go to <a href="https://maps.app.goo.gl/a9CHPn84MCxt5L1U8">Zemitāna iela 2a</a></p>
        </header>

        <article>
            <img src="3.jpg" 
                alt="Go through the arch"
                title="Go through the arch">

            <img src="4.jpg" 
                alt="Look for &ldquo;Kishintai&rdquo; lightbox"
                title="Look for &ldquo;Kishintai&rdquo; lightbox">

            <img src="5.jpg" 
                alt="Enter the building"
                title="Enter the building">

            <img src="6.jpg"
                alt="Take stairs to the last floor and enter through the left red door"
                title="Take stairs to the last floor and enter through the left red door">

            <img src="7.jpg"
                alt="Walk through the right hallway"
                title="Walk through the right hallway">

            <img src="8.jpg"
                alt="Find the brown door"
                title="Find the brown door">

            <img src="9.jpg"
                alt="Unless you hear loud gaming noises, please knock before entering"
                title="Unless you hear loud gaming noises, please knock before entering">
        </article>

        <footer>
            <p>If you still can't find the club,&nbsp;</p>
            <p>or the red door is closed,&nbsp;</p>
            <p>call <a href="tel:+37126115112">+371 26115112</a><p>
        </footer>
    </body>
</html>
